<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 佛曰：三生三世现桃花 -->
    <meta charset="utf-8">
    <title>上海亿戈网络科技有限公司</title>
    <meta name="baidu-site-verification" content="KADwRUxsV6" />
    <link href="bitbug_favicon.ico" rel="shortcut icon">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="上海亿戈网络科技有限公司,上海亿戈网络，上海亿戈,电子商务,跨境电商" name="keywords">
    <meta content="上海亿戈网络是一家专注于全球电子商务和在线零售业务的企业。" name="description">

    <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
    <link href="favicon.ico" rel="shortcut icon">

    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> -->

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <!-- <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="lib/animate-css/animate.min.css" rel="stylesheet">
    <link href="lib/creative/creative.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/zoomify.min.css">

    <!-- =======================================================
      Theme Name: Imperial
      Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
      Author: BootstrapMade.com
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body>
    <!-- <div id="preloader"></div> -->
    <header id="header">
        <div class="container">
            <div id="logo" class="pull-left">
                <a href="#hero"><img data-original="img/ur/logour.png" alt="" title="" /></img></a>
                <!-- Uncomment below if you prefer to use a text image -->
                <!--<h1><a href="#hero">Header 1</a></h1>-->
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="#hero" style="font-size: medium">主页</a></li>
                    <li><a href="#about" style="font-size: medium">关于我们</a></li>
                    <li><a href="#services" style="font-size: medium">主营业务</a></li>
                    <li><a href="#portfolio" style="font-size: medium">企业风采</a></li>
                    <li><a href="#team" style="font-size: medium">团队风采</a></li>
                    <li><a href="#join" style="font-size: medium">招贤纳士</a></li>
                    <li><a href="#contact" style="font-size: medium">联系我们</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--==========================
Hero Section
============================-->
    <section id="hero">
        <div class="hero-container">
            <div class="wow fadeIn">
                <h1>上海亿戈网络科技有限公司</h1>
                <!--<h2>We create <span class="rotating">beautiful graphics, functional websites, working mobile apps</span></h2>-->
                <h4>Shanghai Yige Network Technology Co., LTD</h4>
                <a href="#about" class="btn-get-started" style="color: #fff">了解更多</a>
                <div class="actions">
                </div>
            </div>
        </div>
    </section>

    <!--==========================
Header Section
============================-->

    <!-- #header -->

    <!--==========================
About Section
============================-->
    <section id="about">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">关于我们</h3>
                    <div class="section-title-divider"></div>
                    <div class="container about-container wow fadeInUp">
                        <p class="about-text">
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp上海亿戈网络科技有限公司（前身上海幽然实业有限公司）于2009年开始创业，发展十年来，打造了高效的销售团队和独立宽敞的仓库物流中心。公司专注于全球电子商务和在线零售业务，已经在eBay、速卖通、Wish、亚马逊、Joom、VOVA、Lazada、Shopee全球电子商务平台拥有多个超级卖家网店 。经营数千种服饰、鞋包、户外、时尚家居、3C数码电子用品，热销澳洲、北美、欧洲以及其他主要国家，日销量数万单！人员规模超过300人；公司坐落于上海浦东金桥加工开发区内大族科技中心，周边资源丰富。 公司秉承“以人为本，愉快工作”的宗旨，致力营造轻松、活跃的工作氛围。不间断地组织员工出游或拓展活动，极大地推进了团队协调作用的强大和重要性！倡导高效、公平、付出与回报成正比的多元化绩效管理机制!而合理的利润分享机制则是我们最大的核心竞争力!<br />
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp如果你想挑战自己，就请加入我们!如果你想成就自己，也请加入我们！我们是一群年轻、充满朝气的团队！我们是一面永不磨灭的番号！
                        </p>
                        <img data-original="./img/bgimgs/homebg.png" alt="">
                    </div>
                </div>
            </div>
            <div class="about_row">
                <div class="col-md-12">
                    <h3 class="section-title" style="text-align: center">企业福利</h3>
                    <div class="section-title-divider"></div>
                    <div class="container about-container wow fadeInUp" style="padding: 0px;">
                        <img data-original="./img/bgimgs/about_img2.jpg" alt="">
                        <div class="welfare">
                            <ul>
                                <li>
                                    <p><span></span><strong>年终奖金、带薪年假、全勤奖</strong></p>
                                </li>
                                <li>
                                    <p><span></span><strong>妇女节、端午节、春节等传统佳节福利</strong></p>
                                </li>
                                <li>
                                    <p><span></span><strong>生日福利</strong></p>
                                </li>
                                <li>
                                    <p><span></span><strong>差旅补贴</strong></p>
                                </li>
                                <li>
                                    <p><span></span><strong>不定期组织员工旅游、团建等活动</strong></p>
                                </li>
                                <li>
                                    <p><span></span><strong>每年度的加薪机会</strong></p>
                                </li>
                                <li>
                                    <p><span></span><strong>享受国家法定节假日</strong></p>
                                </li>
                                <li>
                                    <p><span></span><strong>每月享受200元餐费补贴</strong></p>
                                </li>
                                <li>
                                    <p><span></span><strong>每月享受100元的部门活动经费</strong></p>
                                </li>
                                <li>
                                    <p><span></span><strong>具备激励性的绩效提成制度</strong></p>
                                </li>
                                <li>
                                    <p><span></span><strong>免费培训机会</strong></p>
                                </li>
                                <li>
                                    <p><span></span><strong>年度晚会及表彰</strong></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==========================
Services Section
==========================-->

    <section id="services">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">主营业务</h3>
                    <div class="section-title-divider"></div>
                    <p class="section-description"><strong>分布全球的跨境业务</strong></p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 service-item">
                    <div class="row-icon icon-1"></div>
                    <h4 class="service-title"><a href="">电子产品</a></h4>
                    <p class="service-description">电子产品、电子产品周边及配件</p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="row-icon icon-2"></div>
                    <h4 class="service-title"><a href="">服装，箱包</a></h4>
                    <p class="service-description">时尚、流行、前卫服装</p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="row-icon icon-3"></div>
                    <h4 class="service-title"><a href="">户外用品</a></h4>
                    <p class="service-description">户外骑行装备</p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="row-icon icon-4"></div>
                    <h4 class="service-title"><a href="">饰品、配件</a></h4>
                    <p class="service-description">高贵、典雅饰品</p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="row-icon icon-4"></div>
                    <h4 class="service-title"><a href="">平台</a></h4>
                    <p class="service-description">eBay、Wish、Amazon、Joom、Aliexpress、VOVA、Lazada、shopify</p>
                </div>
                <div class="col-md-4 service-item">
                    <div class="row-icon icon-5"></div>
                    <h4 class="service-title"><a href="">市场</a></h4>
                    <p class="service-description">市场遍布欧美、澳洲、东南亚</p>
                </div>

            </div>
        </div>
    </section>
    <!-- ============================-->

    <!--==========================
Porfolio Section
============================-->
    <section id="portfolio">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">企业风采</h3>
                    <div class="section-title-divider"></div>
                    <p class="section-description"></p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <a class="portfolio-item" href="">
                        <img data-original="./img/actions/h1.jpg" alt="">
                        <div class="details">
                            <h4>上海总部</h4>
                            <span>前台</span>
                        </div>
                    </a>
                </div>

                <div class="col-md-4">
                    <a class="portfolio-item" href="">
                        <img data-original="./img/actions/h2.jpg" alt="">

                        <div class="details">
                            <h4>工作环境</h4>
                            <span>办公</span>
                        </div>
                    </a>
                </div>

                <div class="col-md-4">
                    <a class="portfolio-item" href="">
                        <img data-original="./img/actions/h3.jpg" alt="">
                        <div class="details">
                            <h4>休闲区</h4>
                            <span>茶水间</span>
                        </div>
                    </a>
                </div>

                <div class="col-md-4">
                    <a class="portfolio-item" href="">
                        <img data-original="./img/actions/h4.jpg" alt="">
                        <div class="details">
                            <h4>休闲区</h4>
                            <span>茶水间</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="portfolio-item" href="">
                        <img data-original="./img/actions/h6.jpg" alt="">
                        <div class="details">
                            <h4>工作环境</h4>
                            <span>办公</span>
                        </div>
                    </a>
                </div>

                <div class="col-md-4">
                    <a class="portfolio-item" href="">
                        <img data-original="./img/actions/h7.jpg" alt="">
                        <div class="details">
                            <h4>工作环境</h4>
                            <span>会议室</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="portfolio-item" href="">
                        <img data-original="./img/actions/h8.jpg" alt="">
                        <div class="details">
                            <h4>休闲区</h4>
                            <span>台球桌</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="portfolio-item" href="">
                        <img data-original="./img/actions/h9.jpg" alt="">
                        <div class="details">
                            <h4>工作环境</h4>
                            <span>会议室</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="portfolio-item" href="">
                        <img data-original="./img/actions/h10.jpg" alt="">
                        <div class="details">
                            <h4>工作环境</h4>
                            <span>会议室</span>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!--==========================
Team Section
============================-->
    <section id="team">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">团队风采</h3>
                    <div class="section-title-divider"></div>
                    <p class="section-description"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="member">
                        <div class="pic"><img data-original="./img/teams/t1.jpg" alt="正在加载..."></div>
                        <h4></h4>
                        <span></span>
                        <!--<div class="social">-->
                        <!--<a href=""><i class="fa fa-twitter"></i></a>-->
                        <!--<a href=""><i class="fa fa-facebook"></i></a>-->
                        <!--<a href=""><i class="fa fa-google-plus"></i></a>-->
                        <!--<a href=""><i class="fa fa-linkedin"></i></a>-->
                        <!--</div>-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="member">
                        <div class="pic"><img data-original="./img/teams/t3.jpg" alt="正在加载..." style="object-fit:cover"></div>
                        <h4></h4>
                        <span></span>
                        <!--<div class="social">-->
                        <!--<a href=""><i class="fa fa-twitter"></i></a>-->
                        <!--<a href=""><i class="fa fa-facebook"></i></a>-->
                        <!--<a href=""><i class="fa fa-google-plus"></i></a>-->
                        <!--<a href=""><i class="fa fa-linkedin"></i></a>-->
                        <!--</div>-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="member">
                        <div class="pic"><img data-original="./img/teams/urt1.jpg" alt="正在加载..."></div>
                        <h4></h4>
                        <span></span>
                        <!--<div class="social">-->
                        <!--<a href=""><i class="fa fa-twitter"></i></a>-->
                        <!--<a href=""><i class="fa fa-facebook"></i></a>-->
                        <!--<a href=""><i class="fa fa-google-plus"></i></a>-->
                        <!--<a href=""><i class="fa fa-linkedin"></i></a>-->
                        <!--</div>-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="member">
                        <div class="pic"><img data-original="./img/teams/team-2.jpg" alt="正在加载..."></div>
                        <h4></h4>
                        <span></span>
                        <!--<div class="social">-->
                        <!--<a href=""><i class="fa fa-twitter"></i></a>-->
                        <!--<a href=""><i class="fa fa-facebook"></i></a>-->
                        <!--<a href=""><i class="fa fa-google-plus"></i></a>-->
                        <!--<a href=""><i class="fa fa-linkedin"></i></a>-->
                        <!--</div>-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="member">
                        <div class="pic"><img data-original="./img/teams/team-3.jpg" alt="正在加载..."></div>
                        <h4></h4>
                        <span></span>
                        <!--<div class="social">-->
                        <!--<a href=""><i class="fa fa-twitter"></i></a>-->
                        <!--<a href=""><i class="fa fa-facebook"></i></a>-->
                        <!--<a href=""><i class="fa fa-google-plus"></i></a>-->
                        <!--<a href=""><i class="fa fa-linkedin"></i></a>-->
                        <!--</div>-->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="member">
                        <div class="pic"><img data-original="./img/teams/urt2.jpg" alt="正在加载..."></div>
                        <h4></h4>
                        <span></span>
                        <!--<div class="social">-->
                        <!--<a href=""><i class="fa fa-twitter"></i></a>-->
                        <!--<a href=""><i class="fa fa-facebook"></i></a>-->
                        <!--<a href=""><i class="fa fa-google-plus"></i></a>-->
                        <!--<a href=""><i class="fa fa-linkedin"></i></a>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--==========================
Join Section
============================-->
    <section id="join">

        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">招贤纳士</h3>
                    <div class="section-title-divider"></div>
                    <!-- <p class="section-description"></p> -->
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"><strong>Aliexpress/Amazon/eBay/Joom/Wish 运营专员</strong></h4>
                            <ul class="join-dot">
                                <li><strong>经验要求：</strong>0-3年，应届生亦可；</li>
                                <li><strong>工作地点：</strong>上海市浦东新区金皖路199号A栋603</li>
                                <li>管理各平台账号，定时上传及下架产品；</li>
                                <li>编辑产并优化商品信息，进行有效推广，取得良好业绩；</li>
                                <li>负责网店产品销售工作，及时反馈商品销售信息，达成部门制定的账号销售目标；</li>
                                <li>处理所管理账号的客户邮件，解决客户纠纷和中差评，并通过邮件积极与客户沟通，达成销售；</li>
                                <li>上级安排的其他临时性工作。</li>
                            </ul>
                            <h5><strong>任职资格</strong></h5>
                            <ol class="join-seq">
                                <li>大专以上学历，国际贸易及商务英语等相关专业，大学英语四级以上；</li>
                                <li>对跨境电商有一定的了解，对该行业感兴趣，有较强的学习能力；</li>
                                <li>有B2B及B2C网站操作及推广经验； Amazon平台、eBay网店、速卖通、Wish经验者优先。</li>
                            </ol>
                            <!--<a href="javascript:void(0);" class="btn-get-started">加入我们</a>-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"><strong>shopify独立站运营/推广</strong></h4>
                            <ul class="join-dot">
                                <li><strong>工作地点：</strong>上海市浦东新区金皖路199号A栋603</li>
                                <li>1年以上shopify运作经验，能完成shopify独立站团队建设从0到1，有丰富的跨境电商商城制作、网页设计经验和优秀的英语文字沟通表达能力；</li>
                                <li>使用Google AdWords与产品特征相结合，优化SEO搜索引擎，利用YouTube、Instagram、Facebook、Twitter等社交渠道，进行独立站的推广。</li>
                                <li>熟悉网络营销渠道，拥有较丰富的shopify网络推广经验和互联网资源；</li>
                                <li> 负责网站的整体运营，管控页面设计和内容，提升网站的PV，UV量，控制跳出率，提升转化率，有效进行关键词推广，负责SEO、SEM优化，提升网站PR值；</li>
                            </ul>
                            <h5><strong>任职资格</strong></h5>
                            <ol class="join-seq">
                                <li>本科及以上学历，熟练的英语表达和沟通能力。</li>
                                <li>1年以上独立站shopify运营推广经验，熟悉网络营销渠道，拥有较丰富的shopify网络推广经验和互联网资源；懂Google Adwords，Facebook推广。</li>
                                <li>善于利用多种网络推广手段，擅长SEM及SNS推广。熟练掌握BBS 、博客、软文、社区推广、点评网站、问答平台等及其它推广方式。</li>
                                <li>熟练操作常用的网页制作软件和网络搜索工具，了解网站开发、运行及维护的相关知识。</li>
                                <li>具有良好的责任心、学习能力和沟通能力，具有敏锐的数据分析能力，品牌包装推广能力，独立站活动创意策划能力。</li>
                            </ol>
                            <!--<a  href="javascript:void(0);" class="btn-get-started">加入我们</a>-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"><strong>跨境电商运营经理/总监（eBay、亚马逊、速卖通、wish等平台）</strong></h4>
                            <ul class="join-dot">
                                <li><strong>工作地点：</strong>上海市浦东新区金皖路199号A栋603</li>
                                <li>全面搭建新的eBay、亚马逊、速卖通跨境电商团队，整合从产品开发、销售一体的完善组织结构；</li>
                                <li>负责运营团队各个环节管理、监督、协调、培训；</li>
                                <li>熟悉精品运营的职能要求，具备的精品运营技能和思考方式，有成功打造精品的过往成功经验；</li>
                                <li>制定团队目标，能根据eBay、亚马逊、速卖通等跨境电商平台运营特色和受众分析，阶段性、季节性地策划营销等手段，带领团队达成目标；</li>
                                <li>了解平台运营政策以及制度，精通平台的操作模式，具备高度的市场敏感度。收集市场和行业信息，分析总结竞争对手，行业信息，实时调整内部营销策略和运营计划。</li>
                            </ul>
                            <h5><strong>任职资格</strong></h5>
                            <ol class="join-seq">
                                <li>本科以上学历，有良好的职业操守，品行良好，与公司三观思路一致；</li>
                                <li>具有5年以上的eBay、Amazom、Aliexpress等其中任一平台实操经验和两年以上团队管理经验；</li>
                                <li>具有较强的市场开拓以及销售技巧；</li>
                                <li>具有优秀的沟通能力以及团队合作精神，组建和培训团队经验丰富，既往销售业绩良好；</li>
                                <li>工作积极主动，善于挑战自己；期望通过合作共赢的模式与公司团队共同发展。</li>
                                <li>我们公司开业十年，一直致力于成为员工提供广阔的内部创业式的跨境电商平台，只要你是一个有梦想，不甘于现状的优秀跨境电商从业人员，都可以加入我们，公司致力于在内部打造多个独立的跨境电商运营团队。我们的模式是一起创业，一起共赢。我们不是老板与员工的关系，而是合作伙伴的关系，我们用开放式的薪酬架构和激励模式，期待你的加入！</li>
                            </ol>
                            <!--<a  href="javascript:void(0);" class="btn-get-started">加入我们</a>-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"><strong>亚马逊日语运营</strong></h4>
                            <ul class="join-dot">
                                <li><strong>工作地点：</strong>上海市浦东新区金皖路199号A栋603</li>
                                <li>管理亚马逊账号，定时上传及下架产品；</li>
                                <li>编辑产并优化商品信息，通过各种途径进行有效推广，取得良好业绩；</li>
                                <li>负责亚马逊网店产品销售工作，及时反馈商品销售信息，达成部门制定的账号销售目标；</li>
                                <li>处理所管理账号的客户邮件，解决客户纠纷和中差评，并通过邮件积极与客户沟通，达成销售；</li>
                                <li>上级安排的其他临时性工作。</li>
                            </ul>
                            <h5><strong>任职资格</strong></h5>
                            <ol class="join-seq">
                                <li>本科及以上学历，日语专业；</li>
                                <li>对跨境电商有一定的了解，对该行业感兴趣，有较强的学习能力；</li>
                                <li>有B2C网站操作及推广经验; Amazon平台经验者优先。</li>
                            </ol>
                            <!--<a  href="javascript:void(0);" class="btn-get-started">加入我们</a>-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"><strong> PHP工程师</strong></h4>
                            <ul class="join-dot">
                                <li><strong>所属部门：</strong>企划部；</li>
                                <li><strong>经验要求：</strong>2-3年经验；</li>
                                <li><strong>工作地点：</strong>上海市浦东新区金皖路199号A栋603</li>
                                <li>根据公司业务需求，和需求部门进行充分沟通，撰写需求和设计等相关项目文档；</li>
                                <li>负责将公司现有Excel模型及公式编写成程序；</li>
                                <li>按照公司业务需求完成相关项目功能的开发和编程工作；</li>
                                <li>负责公司ERP日常维护及相关程序的修改完善，确保公司正常的业务需要；</li>
                                <li>与数据分析师配合搭建SQL或Oracle数据库，用以运算及维护公司数据；</li>
                                <li>完成部门领导安排的其它工作。</li>
                            </ul>
                            <h5><strong>任职资格</strong></h5>
                            <ol class="join-seq">
                                <li>本科（含）以上学历；计算机相关专业；</li>
                                <li>精通Sql Server或Oracle其中一种数据库；</li>
                                <li>有电商经验，从事过相关电商行业的软件开发；</li>
                                <li>有2-3年左右php等语言开发经验，具有使用PHP语言开发数据库软件的工作经验优先；</li>
                                <li>有良好的学习、沟通能力，能承受一定的工作压力；</li>
                                <!-- <li>具备团队精神，能够很好的和各个相关团队合作。</li> -->
                            </ol>
                            <!--<a  href="javascript:void(0);" class="btn-get-started">加入我们</a>-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"><strong>产品开发专员</strong></h4>
                            <ul class="join-dot">
                                <li><strong>所属部门：</strong>产品部；</li>
                                <li><strong>经验要求：</strong>0-3年，应届生亦可；</li>
                                <li><strong>工作地点：</strong>上海市浦东新区金皖路199号A栋603</li>
                                <li>根据市场需求和流行因素，进行数据分析和调研，寻找外贸平台市场畅销的新产品；</li>
                                <li>定期分析所负责品类的销售情况，并时时与销售部门进行有效沟通，反馈并维护产品情况；</li>
                                <li>定期审核、优化并维护供应商资源，并不断开发拓展优质供应商。</li>
                            </ul>
                            <h5><strong>任职资格</strong></h5>
                            <ol class="join-seq">
                                <li>能充分认同公司的价值观和用人观；</li>
                                <li>大专及以上学历，具备较强的时尚敏锐度，了解当季流行因素；熟悉eBay、速卖通、亚马逊等外贸销售平台；</li>
                                <li>有一定的数据分析能力，熟练使用Word、 Excel等办公软件进行数据调研；</li>
                                <li>工作细致认真，责任心强，具有较强的沟通能力、谈判能力和成本意识。</li>
                            </ol>
                            <!--<a  href="javascript:void(0);" class="btn-get-started">加入我们</a>-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"><strong>Aliexpress/Amazon/eBay/Joom/Wish 销售主管</strong></h4>
                            <ul class="join-dot">
                                <li><strong>所属部门：</strong>销售部</li>
                                <li><strong>经验要求：</strong>3年以上，至少1年以上管理经验</li>
                                <li><strong>工作地点：</strong>上海</li>
                                <li>负责任一平台所有账号，及时向上反馈商品销售信息，达成公司制定的各阶段销售目标；</li>
                                <li>负责管理任一销售团队，对新人进行岗前培训，定期开展岗位技能培训；</li>
                                <li>负责检查下属日常工作，并给出相应的有针对性的指导；</li>
                                <li>负责分析各账号的销售情况，针对销售问题作出分析并给出解决方案；</li>
                                <li>时时跟进平台最新政策，了解行业动态，对部门销售策略及时做出有效调整；</li>
                            </ul>
                            <h5><strong>任职资格</strong></h5>
                            <ol class="join-seq">
                                <li>大专以上学历，国际贸易或商务英语等相关专业，大学英语四级以上；</li>
                                <li>三年以上相关平台销售经验，至少一年以上的团队管理经验； </li>
                                <li>有良好的沟通能力和团队协调能力，善于进行团队激励；</li>
                                <li>熟悉相关平台政策和规定，能妥善解决可能出现的各种争议，最大程度的维护公司利益。</li>
                            </ol>
                            <!--<a  href="javascript:void(0);" class="btn-get-started">加入我们</a>-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"><strong>Lazada销售</strong></h4>
                            <ul class="join-dot">
                                <li><strong>工作地点：</strong>上海市浦东新区金皖路199号A栋603</li>
                                <li>管理lazada账号，定时上传及下架产品；</li>
                                <li>编辑产并优化商品信息，通过各种途径进行有效推广，取得良好业绩；</li>
                                <li>负责lazada网店产品销售工作，及时反馈商品销售信息，达成部门主管制定的账号销售目标。</li>
                                <li>负责店铺的邮件回复，维护良好的账号表现和好评率；</li>
                                <li>上级安排的其他临时性工作。</li>
                            </ul>
                            <h5><strong>任职资格</strong></h5>
                            <ol class="join-seq">
                                <li>大专以上学历，国际贸易或商务英语等相关专业，大学英语四级以上；</li>
                                <li>对跨境电商行业有一定了解，了解跨境电商的运作模式；</li>
                                <li>有妥善解决可能出现的各种争议的意识和能力，***程度的维护公司利益；</li>
                                <li>有B2B及B2C网站操作及推广经验;有lazada运营工作经验者优先。</li>
                            </ol>
                            <!--<a  href="javascript:void(0);" class="btn-get-started">加入我们</a>-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title"><strong>亚马逊产品开发</strong></h4>
                            <ul class="join-dot">
                                <li><strong>工作地点：</strong>上海市浦东新区金皖路199号A栋603</li>
                                <li>根据市场需求和流行因素，进行数据分析和调研，寻找适合亚马逊平台的畅销新产品；</li>
                                <li>定期分析所负责品类的销售情况，并时时与销售部门进行有效沟通，反馈并维护产品情况；</li>
                                <li>定期审核、优化并维护供应商资源，并不断开发拓展优质供应商；</li>
                            </ul>
                            <h5><strong>任职资格</strong></h5>
                            <ol class="join-seq">
                                <li>能充分认同公司的价值观和用人观，有相关经验者优先考虑；</li>
                                <li>大专及以上学历，具备较强的时尚敏锐度，了解当季流行因素；熟悉亚马逊运营平台；</li>
                                <li>有一定的数据分析能力，熟练使用Word, excel等办公软件进行数据调研；</li>
                                <li>工作细致认真，责任心强，具有较强的沟通能力、谈判能力和成本意识。</li>
                            </ol>
                            <!--<a  href="javascript:void(0);" class="btn-get-started">加入我们</a>-->
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <!--==========================
Contact Section
============================-->
    <section id="contact">
        <div class="container wow fadeInUp">
            <div class="row" style="align-content: center">
                <div class="col-md-12">
                    <h3 class="section-title">联系我们</h3>
                    <div class="section-title-divider"></div>
                    <p class="section-description"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-md-push-1" style="width: 25%">
                    <div class="info" style="margin-top: 60px">
                        <div>
                            <div class="img img1"></div>
                            <p id="address"><strong>上海市浦东新区金皖路199号A栋603室</strong></p>
                        </div>
                        <div>
                            <div class="img img2"></div>
                            <p><strong>1726667062@qq.com</strong></p>
                        </div>
                        <div>
                            <div class="img img3"></div>
                            <p><strong>021-61019888</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-9  col-md-push-1">
                    <div id="map" class="form"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="client">
        <div class="container wow fadeInUp">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">合作平台</h3>
                    <div class="section-title-divider"></div>
                    <p class="section-description"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-2">
                    <span></span><img data-original="img/ur/amazon.png" alt="正在加载...">
                </div>
                <div class="col-sm-4 col-md-2">
                    <span></span><img data-original="img/ur/ebay.png" alt="正在加载...">
                </div>
                <div class="col-sm-4 col-md-2">
                    <span></span><img style="height: 55px" data-original="img/ur/aliexpress.jpg" alt="正在加载...">
                </div>
                <div class="col-sm-4 col-md-2">
                    <span></span><img data-original="img/ur/wish.png" alt="正在加载...">
                </div>
                <div class="col-sm-4 col-md-2">
                    <span></span><img data-original="img/ur/shopee.png" alt="正在加载...">
                </div>
                <div class="col-sm-4 col-md-2">
                    <span></span><img data-original="img/ur/joom.png" alt="正在加载...">
                </div>
                <div class="col-sm-4 col-md-2">
                    <span></span><img data-original="img/ur/shopify.png" alt="正在加载...">
                </div>
                <div class="col-sm-4 col-md-2">
                    <span></span><img data-original="img/ur/vova.png" alt="正在加载...">
                </div>
                <div class="col-sm-4 col-md-2">
                    <span></span><img data-original="img/ur/lazada.png" alt="正在加载...">
                </div>
            </div>
        </div>
    </section>
    <!--==========================
Footer
============================-->
    <!--<footer id="footer">
    <div class="bottom-box">
        <p> &copy; 2017 <strong>上海幽然实业有限公司</strong></p>
        <ul class="bottom-ul">
            <li><a href="#"></a> <span>QQ</span></li>
            <li id="wx"><a href="#"></a> <span>微信</span></li>
            <li><a href="http://weibo.com/aitaocitygy" target="_blank"></a> <span>微博</span></li>
            <li><a href="#"></a> <span>收藏</span></li>
        </ul>
    </div>
</footer>-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                        Copyright ©2017 <strong>上海亿戈网络科技有限公司</strong>&nbsp;&nbsp;<br />
                        <img data-original="./img/icons/icon-police.png" alt=""
                            style="margin-top: -5px">&nbsp;沪ICP备18010597号-1
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- #footer -->


    <!-- 返回顶部 -->
    <div class="iad-top" title="返回顶部"></div>
    <!--<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>-->

</body>
<!-- Required JavaScript Libraries -->
<script src="./lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<!--<script src="lib/superfish/hoverIntent.js"></script>-->
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/morphext/morphext.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/stickyjs/sticky.js"></script>
<script src="lib/easing/easing.js"></script>
<!-- Template Specisifc Custom Javascript File -->
<script src="js/custom.js"></script>
<!--<script src="contactform/contactform.js"></script>-->
<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=Y58DQWrAkDU9aFTIGqt88hspt5sU8oos"></script>

<!-- 图片懒加载 -->
<!-- <script src="./lib/lazyload/jquery-1.11.0.min.js"></script> -->

<script src="./lib/lazyload/jquery.lazyload.min.js"></script>
<script src="./lib/lazyload/jquery.lazyload.js"></script>
<script src="./js/zoomify.min.js"></script>

<script>
    window.onload = function () {
        $("#about img").zoomify();
        var map = new BMap.Map("map");
        map.centerAndZoom('上海', 15);

        map.enableScrollWheelZoom();    //启用滚轮放大缩小，默认禁用
        map.enableContinuousZoom();    //启用地图惯性拖拽，默认禁用
        map.addControl(new BMap.NavigationControl());  //添加默认缩放平移控件
        map.addControl(new BMap.OverviewMapControl()); //添加默认缩略地图控件


        var localSearch = new BMap.LocalSearch(map);
        localSearch.enableAutoViewport(); //允许自动调节窗体大小


        //var keyword = $("#address").text();
        var keyword = '上海市浦东新区金皖路199号';
        localSearch.setSearchCompleteCallback(function (searchResult) {
            var poi = searchResult.getPoi(0);
            map.centerAndZoom(poi.point, 18);
            var marker = new BMap.Marker(new BMap.Point(poi.point.lng, poi.point.lat));  // 创建标注，为要查询的地方对应的经纬度
            map.addOverlay(marker);
            var infoWindow = new BMap.InfoWindow("<p style='font-size:14px;'>" + keyword + "</p>");
            marker.addEventListener("click", function () {
                this.openInfoWindow(infoWindow);
            });
            //marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
        });
        localSearch.search(keyword);

        /*底部微信特效*/
        /*$(function(){
            $('#wx').hover(function(){
                    $("#wx img").stop().fadeIn();
                },function(){
                    $("#wx img").stop().fadeOut();
                }
            )
        })*/
        /*返回顶部*/
        $(function () {
            $(window).scroll(function () {
                if ($(window).scrollTop() > 500) {
                    $(".iad-top").fadeIn();
                } else {
                    $(".iad-top").fadeOut();
                }
            });
            $(".iad-top").click(function () {
                $('body,html').animate({ scrollTop: 0 }, 400);
                return false;
            });
        });
        /*ie抖动兼容*/
        $(function () {
            $('body').on("mousewheel", function () {
                if (event.preventDefault) {
                    event.preventDefault();
                } else {
                    window.event.returnValue = false;
                }
                var wheelDelta = event.wheelDelta;
                var currentScrollPosition = window.pageYOffset;
                window.scrollTo(0, currentScrollPosition - wheelDelta);
            })
        });
        /*模态框居中和大小*/
        function setModalMaxHeight(element) {
            this.$element = $(element);
            this.$content = this.$element.find('.modal-content');
            var borderWidth = this.$content.outerHeight() - this.$content.innerHeight();
            var dialogMargin = $(window).width() < 768 ? 20 : 60;
            var contentHeight = $(window).height() - (dialogMargin + borderWidth);
            var headerHeight = this.$element.find('.modal-header').outerHeight() || 0;
            var footerHeight = this.$element.find('.modal-footer').outerHeight() || 0;
            var maxHeight = contentHeight - (headerHeight + footerHeight);

            this.$content.css({
                'overflow': 'hidden'
            });

            this.$element
                .find('.modal-body').css({
                    'max-height': maxHeight,
                    'overflow-y': 'auto'
                });
        }

        $('.modal').on('show.bs.modal', function () {
            $(this).show();
            setModalMaxHeight(this);
        });

        $(window).resize(function () {
            if ($('.modal.in').length != 0) {
                setModalMaxHeight($('.modal.in'));
            }
        });
        //refresh page  back to the top
        // window.onbeforeunload = function(){
        //     document.documentElement.scrollTop = 0;
        //     document.body.scrollTop = 0;
        // };

        // Lazy loading
        $(function () {
            $("img").lazyload({ effect: "fadeIn" })
        });
    };

</script>

</html>